###########################################################
#       #                     #         #                 #
#  ### ##        Q#     #     #      Q  #   ############ ##
#    # Q#    ######   #####   #  #      #   #         #   #
#  ######         #     #        #      #   #         # Q #
#  #              ################      #   #   ###########
#    ####         #                     #                 #
#  ###            #      #  Q #    #    #              M  #
#    #            #      #    #    #    ############      #
#  Q ##################  #    #    #            #         #
#                             #            #            Q #
###########################################################